<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="daaebed6-bee4-47a8-89de-2a9175c6ff7a" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/www/app/config.js" afterPath="$PROJECT_DIR$/www/app/config.js" />
      <change beforePath="$PROJECT_DIR$/www/components/contact/templates/contact.html" afterPath="$PROJECT_DIR$/www/components/contact/templates/contact.html" />
      <change beforePath="$PROJECT_DIR$/www/components/login/controllers/loginCtrl.js" afterPath="$PROJECT_DIR$/www/components/login/controllers/loginCtrl.js" />
      <change beforePath="$PROJECT_DIR$/www/components/webServices/services/webServices.js" afterPath="$PROJECT_DIR$/www/components/webServices/services/webServices.js" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="run.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/app/run.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1853">
              <caret line="109" column="69" lean-forward="false" selection-start-line="109" selection-start-column="69" selection-end-line="109" selection-end-column="69" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="contactCtrl.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/components/contact/controllers/contactCtrl.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="contact.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/components/contact/templates/contact.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="49" column="32" lean-forward="false" selection-start-line="49" selection-start-column="32" selection-end-line="49" selection-end-column="32" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="academyListCtrl.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/components/academy/controllers/academyListCtrl.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1751">
              <caret line="103" column="0" lean-forward="false" selection-start-line="103" selection-start-column="0" selection-end-line="103" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dataHandler.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/components/webServices/services/dataHandler.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1156">
              <caret line="68" column="42" lean-forward="false" selection-start-line="68" selection-start-column="42" selection-end-line="68" selection-end-column="42" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="loginCtrl.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/components/login/controllers/loginCtrl.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2142">
              <caret line="126" column="37" lean-forward="false" selection-start-line="126" selection-start-column="37" selection-end-line="126" selection-end-column="37" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="webServices.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/components/webServices/services/webServices.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="748">
              <caret line="44" column="29" lean-forward="false" selection-start-line="44" selection-start-column="29" selection-end-line="44" selection-end-column="29" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="config.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/www/app/config.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="26" column="2" lean-forward="false" selection-start-line="26" selection-start-column="2" selection-end-line="26" selection-end-column="2" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>$cordovaInAppBrowser</find>
      <find>login-extra-text</find>
      <find>enro</find>
      <find>getTeacherAcademies</find>
      <find>getAcademies</find>
      <find>login-footer</find>
      <find>hide-on-keyboard-open</find>
      <find>key</find>
      <find>keybo</find>
      <find>feature</find>
      <find>keyboard-open</find>
      <find>StatusBar</find>
      <find>ios-s</find>
      <find>btn-header-ios</find>
      <find>cap</find>
      <find>video</find>
      <find>InvalidVersionDetected</find>
      <find>reportList</find>
      <find>getGo</find>
      <find>getGoals</find>
      <find>$cordovaToast</find>
      <find>login</find>
      <find>ionichis</find>
      <find>academy-cont</find>
      <find>p</find>
      <find>font</find>
      <find>cordovainappbrowser.op</find>
      <find>.contact-content &gt; div</find>
      <find>enter</find>
      <find>col-75</find>
    </findStrings>
    <replaceStrings>
      <replace>routineList-cont</replace>
      <replace>first-row-item-</replace>
      <replace>third-row-item-routine</replace>
      <replace>studentList-cont</replace>
    </replaceStrings>
    <dirStrings>
      <dir>D:\Documentos\Ionic\gottaAcademia\www</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/www/components/onboarding/css/style.css" />
        <option value="$PROJECT_DIR$/www/components/routine/controllers/newRoutineCtrl.js" />
        <option value="$PROJECT_DIR$/www/components/report/templates/newReport.html" />
        <option value="$PROJECT_DIR$/www/components/report/css/style.css" />
        <option value="$PROJECT_DIR$/www/components/material/main.js" />
        <option value="$PROJECT_DIR$/www/components/report/controllers/reportCtrl.js" />
        <option value="$PROJECT_DIR$/www/components/media/main.js" />
        <option value="$PROJECT_DIR$/www/components/material/controllers/materialInfoCtrl.js" />
        <option value="$PROJECT_DIR$/www/components/media/templates/newMedia.html" />
        <option value="$PROJECT_DIR$/www/components/common/services/goalHelper.js" />
        <option value="$PROJECT_DIR$/www/components/media/controllers/newMediaCtrl.js" />
        <option value="$PROJECT_DIR$/www/components/media/css/style.css" />
        <option value="$PROJECT_DIR$/www/components/academy/css/style.css" />
        <option value="$PROJECT_DIR$/www/components/material/templates/materialInfo.html" />
        <option value="$PROJECT_DIR$/www/components/common/services/mediaHelper.js" />
        <option value="$PROJECT_DIR$/www/components/academy/templates/academyList.html" />
        <option value="$PROJECT_DIR$/www/components/report/main.js" />
        <option value="$PROJECT_DIR$/www/components/common/templates/optionPopOver.html" />
        <option value="$PROJECT_DIR$/www/components/routine/controllers/routineListCtrl.js" />
        <option value="$PROJECT_DIR$/www/components/webServices/main.js" />
        <option value="$PROJECT_DIR$/www/components/report/controllers/newReportCtrl.js" />
        <option value="$PROJECT_DIR$/www/lib/angularVersionChecker/versionModal.html" />
        <option value="$PROJECT_DIR$/www/components/common/css/style.css" />
        <option value="$PROJECT_DIR$/www/components/common/templates/studentModal.html" />
        <option value="$PROJECT_DIR$/www/components/common/filters/filters.js" />
        <option value="$PROJECT_DIR$/www/components/student/templates/studentList.html" />
        <option value="$PROJECT_DIR$/www/components/student/main.js" />
        <option value="$PROJECT_DIR$/www/components/student/controllers/studentListCtrl.js" />
        <option value="$PROJECT_DIR$/www/components/student/controllers/newStudentCtrl.js" />
        <option value="$PROJECT_DIR$/www/components/login/css/style.css" />
        <option value="$PROJECT_DIR$/www/lib/angularVersionChecker/ngVersionChecker.js" />
        <option value="$PROJECT_DIR$/www/components/login/templates/login.html" />
        <option value="$PROJECT_DIR$/www/lib/ionic/scss/_variables.scss" />
        <option value="$PROJECT_DIR$/www/index.html" />
        <option value="$PROJECT_DIR$/www/components/tabs/css/style.css" />
        <option value="$PROJECT_DIR$/www/config.xml" />
        <option value="$PROJECT_DIR$/www/components/webServices/services/dataHandler.js" />
        <option value="$PROJECT_DIR$/config.xml" />
        <option value="$PROJECT_DIR$/www/components/report/controllers/reportListCtrl.js" />
        <option value="$PROJECT_DIR$/www/components/tabs/templates/tabs.html" />
        <option value="$PROJECT_DIR$/www/components/common/templates/menu.html" />
        <option value="$PROJECT_DIR$/www/components/tabs/controllers/tabsCtrl.js" />
        <option value="$PROJECT_DIR$/www/components/contact/main.js" />
        <option value="$PROJECT_DIR$/www/components/contact/controllers/contactCtrl.js" />
        <option value="$PROJECT_DIR$/www/components/contact/css/style.css" />
        <option value="$PROJECT_DIR$/www/components/academy/controllers/academyListCtrl.js" />
        <option value="$PROJECT_DIR$/www/app/run.js" />
        <option value="$PROJECT_DIR$/www/components/webServices/services/webServices.js" />
        <option value="$PROJECT_DIR$/www/components/login/controllers/loginCtrl.js" />
        <option value="$PROJECT_DIR$/www/components/contact/templates/contact.html" />
        <option value="$PROJECT_DIR$/www/app/config.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1932" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers ProjectPane="true" />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="gottaAcademia" type="b2602c69:ProjectViewProjectNode" />
              <item name="gottaAcademia" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gottaAcademia" type="b2602c69:ProjectViewProjectNode" />
              <item name="gottaAcademia" type="462c0819:PsiDirectoryNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gottaAcademia" type="b2602c69:ProjectViewProjectNode" />
              <item name="gottaAcademia" type="462c0819:PsiDirectoryNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gottaAcademia" type="b2602c69:ProjectViewProjectNode" />
              <item name="gottaAcademia" type="462c0819:PsiDirectoryNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gottaAcademia" type="b2602c69:ProjectViewProjectNode" />
              <item name="gottaAcademia" type="462c0819:PsiDirectoryNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="academy" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gottaAcademia" type="b2602c69:ProjectViewProjectNode" />
              <item name="gottaAcademia" type="462c0819:PsiDirectoryNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="academy" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gottaAcademia" type="b2602c69:ProjectViewProjectNode" />
              <item name="gottaAcademia" type="462c0819:PsiDirectoryNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="academy" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gottaAcademia" type="b2602c69:ProjectViewProjectNode" />
              <item name="gottaAcademia" type="462c0819:PsiDirectoryNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="contact" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gottaAcademia" type="b2602c69:ProjectViewProjectNode" />
              <item name="gottaAcademia" type="462c0819:PsiDirectoryNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="contact" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gottaAcademia" type="b2602c69:ProjectViewProjectNode" />
              <item name="gottaAcademia" type="462c0819:PsiDirectoryNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="contact" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gottaAcademia" type="b2602c69:ProjectViewProjectNode" />
              <item name="gottaAcademia" type="462c0819:PsiDirectoryNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="contact" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gottaAcademia" type="b2602c69:ProjectViewProjectNode" />
              <item name="gottaAcademia" type="462c0819:PsiDirectoryNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="login" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gottaAcademia" type="b2602c69:ProjectViewProjectNode" />
              <item name="gottaAcademia" type="462c0819:PsiDirectoryNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="login" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../thehandproject" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="editor.config.accepted" value="true" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Documentos\Ionic\gottaAcademia\www\components" />
      <recent name="D:\Documentos\Ionic\gottaAcademia\www\lib\ionic\css" />
      <recent name="D:\Documentos\Ionic\gottaAcademia\www\img" />
      <recent name="D:\Documentos\Ionic\gottaAcademia\www\lib" />
      <recent name="D:\Documentos\Ionic\gottaAcademia\www\components\webServices\services" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Documentos\Ionic\gottaAcademia\www\img" />
      <recent name="D:\Documentos\Ionic\gottaAcademia\www\components\onboarding\img" />
      <recent name="D:\Documentos\Ionic\gottaAcademia\www\components\common\template" />
      <recent name="D:\Documentos\Ionic\gottaAcademia\www\components\login\img" />
      <recent name="D:\Documentos\Ionic\gottaAcademia\www\lib\ionic\css" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="daaebed6-bee4-47a8-89de-2a9175c6ff7a" name="Default" comment="" />
      <created>1498139536586</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1498139536586</updated>
      <workItem from="1498139537759" duration="500000" />
      <workItem from="1498140053765" duration="142000" />
      <workItem from="1498140294786" duration="19614000" />
      <workItem from="1498217720409" duration="2491000" />
      <workItem from="1498220458858" duration="1400000" />
      <workItem from="1498227046405" duration="34000" />
      <workItem from="1498227210777" duration="8518000" />
      <workItem from="1498229885959" duration="6675000" />
      <workItem from="1498738355489" duration="224000" />
      <workItem from="1498826730229" duration="2423000" />
      <workItem from="1498829578838" duration="18472000" />
      <workItem from="1499082013806" duration="607000" />
      <workItem from="1499088090736" duration="1010000" />
      <workItem from="1499089971213" duration="20350000" />
      <workItem from="1499168118633" duration="16724000" />
      <workItem from="1499254803189" duration="25890000" />
      <workItem from="1499341539082" duration="27283000" />
      <workItem from="1499427188432" duration="12652000" />
      <workItem from="1499440872241" duration="99000" />
      <workItem from="1499441078493" duration="13766000" />
      <workItem from="1499686449989" duration="27513000" />
      <workItem from="1499772636624" duration="24007000" />
      <workItem from="1499859520819" duration="26998000" />
      <workItem from="1499945731160" duration="9965000" />
      <workItem from="1499955816471" duration="16910000" />
      <workItem from="1500032639203" duration="22767000" />
      <workItem from="1500290788534" duration="15855000" />
      <workItem from="1500310658175" duration="8156000" />
      <workItem from="1500377615202" duration="5263000" />
      <workItem from="1500463978745" duration="22150000" />
      <workItem from="1500550548926" duration="15820000" />
      <workItem from="1500572561601" duration="8725000" />
      <workItem from="1500637537559" duration="27522000" />
      <workItem from="1500896434326" duration="27169000" />
      <workItem from="1500926290766" duration="3990000" />
      <workItem from="1500982478430" duration="532000" />
      <workItem from="1500983163133" duration="20817000" />
      <workItem from="1501068690146" duration="28593000" />
      <workItem from="1501155891515" duration="818000" />
      <workItem from="1501166994593" duration="16000" />
      <workItem from="1501168574969" duration="7000" />
      <workItem from="1501171649080" duration="5000" />
      <workItem from="1501786583387" duration="344000" />
      <workItem from="1502137375985" duration="70000" />
      <workItem from="1502281870616" duration="2340000" />
      <workItem from="1502366348613" duration="609000" />
      <workItem from="1502466975346" duration="2940000" />
      <workItem from="1502478393664" duration="671000" />
      <workItem from="1502480185804" duration="68000" />
      <workItem from="1503068871958" duration="1544000" />
      <workItem from="1503076704900" duration="761000" />
      <workItem from="1503078352280" duration="23000" />
      <workItem from="1503084731485" duration="625000" />
      <workItem from="1503402975763" duration="1566000" />
      <workItem from="1503412113346" duration="1667000" />
      <workItem from="1503424630457" duration="600000" />
      <workItem from="1503502347808" duration="14378000" />
      <workItem from="1503574565302" duration="8402000" />
      <workItem from="1503589524398" duration="977000" />
      <workItem from="1503593100910" duration="1085000" />
      <workItem from="1503597132828" duration="5228000" />
      <workItem from="1503934155907" duration="641000" />
      <workItem from="1504029111479" duration="65000" />
      <workItem from="1504123360425" duration="28000" />
      <workItem from="1505749444612" duration="616000" />
      <workItem from="1505842167332" duration="15000" />
      <workItem from="1505908309834" duration="3344000" />
      <workItem from="1505936117272" duration="653000" />
      <workItem from="1506009507206" duration="301000" />
      <workItem from="1506085575667" duration="8619000" />
      <workItem from="1506339177119" duration="599000" />
      <workItem from="1506359199859" duration="1312000" />
      <workItem from="1506519816247" duration="3284000" />
      <workItem from="1506532671835" duration="89000" />
      <workItem from="1506705752385" duration="791000" />
      <workItem from="1506710853475" duration="606000" />
      <workItem from="1506950986778" duration="68000" />
      <workItem from="1507291165919" duration="30000" />
      <workItem from="1507293056605" duration="642000" />
      <workItem from="1507295532086" duration="798000" />
      <workItem from="1507908325834" duration="47000" />
      <workItem from="1508767652392" duration="17602000" />
      <workItem from="1508845248390" duration="21795000" />
      <workItem from="1509032520741" duration="11026000" />
      <workItem from="1509103784348" duration="1214000" />
      <workItem from="1509454635795" duration="21069000" />
      <workItem from="1509536581596" duration="9862000" />
      <workItem from="1509622515369" duration="3657000" />
      <workItem from="1509711501831" duration="171000" />
      <workItem from="1509974731938" duration="97000" />
      <workItem from="1509991783127" duration="909000" />
      <workItem from="1511376239107" duration="779000" />
      <workItem from="1511378387308" duration="62000" />
      <workItem from="1511876433461" duration="312000" />
      <workItem from="1511893846521" duration="638000" />
      <workItem from="1511955152196" duration="368000" />
      <workItem from="1512561484116" duration="2440000" />
      <workItem from="1513014038232" duration="82000" />
      <workItem from="1513090559654" duration="610000" />
      <workItem from="1513169676312" duration="13000" />
      <workItem from="1513257599293" duration="1480000" />
      <workItem from="1513275615203" duration="230000" />
      <workItem from="1513343022424" duration="15578000" />
      <workItem from="1513691066145" duration="611000" />
      <workItem from="1513863915772" duration="10832000" />
      <workItem from="1513958598978" duration="32000" />
      <workItem from="1514294504981" duration="7169000" />
      <workItem from="1514460927928" duration="13120000" />
      <workItem from="1515509629455" duration="15257000" />
      <workItem from="1515592730975" duration="1120000" />
      <workItem from="1515671602242" duration="1705000" />
      <workItem from="1517834083583" duration="948000" />
      <workItem from="1518195554938" duration="498000" />
      <workItem from="1518197913402" duration="27000" />
      <workItem from="1518799047131" duration="6273000" />
      <workItem from="1519042243900" duration="17004000" />
      <workItem from="1519130688922" duration="3937000" />
      <workItem from="1519137119482" duration="2730000" />
      <workItem from="1519238201126" duration="615000" />
      <workItem from="1519242229298" duration="797000" />
      <workItem from="1519300085167" duration="602000" />
      <workItem from="1519318474704" duration="55000" />
      <workItem from="1519324832203" duration="198000" />
      <workItem from="1519397539351" duration="624000" />
      <workItem from="1519841314665" duration="632000" />
      <workItem from="1520425209923" duration="16000" />
      <workItem from="1520882754991" duration="1856000" />
      <workItem from="1520940698193" duration="653000" />
      <workItem from="1520944593598" duration="1008000" />
      <workItem from="1521033441133" duration="20361000" />
      <workItem from="1521114548260" duration="1685000" />
      <workItem from="1521118102481" duration="230000" />
      <workItem from="1521125162621" duration="151000" />
      <workItem from="1521132362211" duration="3771000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="773941000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16069546" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.16956522" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.22630993" sideWeight="0.5147524" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24787234" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.22173913" sideWeight="0.48524764" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.5282609" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/android/icon/drawable-xxxhdpi-icon.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/lib/angularVersionChecker/versionModal.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="50" column="14" lean-forward="false" selection-start-line="50" selection-start-column="14" selection-end-line="50" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/common/services/goalHelper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/common/templates/findGoalModal.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="5" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/common/templates/goalModal.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/common/filters/filters.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="292">
          <caret line="31" column="0" lean-forward="true" selection-start-line="31" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/common/templates/studentModal.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="6" lean-forward="false" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/material/controllers/materialHeaderCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/material/controllers/materialCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="76" lean-forward="true" selection-start-line="22" selection-start-column="6" selection-end-line="24" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/student/templates/studentList.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="29" lean-forward="false" selection-start-line="18" selection-start-column="29" selection-end-line="18" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/student/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="23" lean-forward="false" selection-start-line="16" selection-start-column="23" selection-end-line="16" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/student/templates/newStudent.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="75" lean-forward="false" selection-start-line="4" selection-start-column="75" selection-end-line="4" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/student/controllers/studentListCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="30" lean-forward="false" selection-start-line="14" selection-start-column="30" selection-end-line="14" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/student/controllers/newStudentCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="40" lean-forward="false" selection-start-line="32" selection-start-column="40" selection-end-line="32" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/material/templates/material.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="22" lean-forward="false" selection-start-line="21" selection-start-column="22" selection-end-line="21" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/media/templates/media.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/report/templates/newReport.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/lib/angularVersionChecker/ngVersionChecker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="7" lean-forward="true" selection-start-line="6" selection-start-column="4" selection-end-line="12" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/login/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2261">
          <caret line="133" column="1" lean-forward="false" selection-start-line="133" selection-start-column="1" selection-end-line="133" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/login/templates/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1445">
          <caret line="85" column="24" lean-forward="false" selection-start-line="85" selection-start-column="24" selection-end-line="85" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/report/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="139" column="27" lean-forward="false" selection-start-line="139" selection-start-column="21" selection-end-line="139" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/lib/ionic/css/ionic.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="70" lean-forward="true" selection-start-line="16" selection-start-column="70" selection-end-line="16" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/lib/ionic/scss/_variables.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="763" column="33" lean-forward="false" selection-start-line="763" selection-start-column="33" selection-end-line="763" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/tabs/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1241">
          <caret line="73" column="17" lean-forward="false" selection-start-line="73" selection-start-column="17" selection-end-line="73" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/media/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3655">
          <caret line="215" column="2" lean-forward="false" selection-start-line="215" selection-start-column="2" selection-end-line="215" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/media/templates/newMedia.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="8" lean-forward="false" selection-start-line="23" selection-start-column="8" selection-end-line="23" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/media/controllers/newMediaCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="0" lean-forward="false" selection-start-line="25" selection-start-column="0" selection-end-line="25" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/config.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="51" column="77" lean-forward="false" selection-start-line="51" selection-start-column="77" selection-end-line="51" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/common/services/mediaHelper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="42" lean-forward="false" selection-start-line="1" selection-start-column="42" selection-end-line="1" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/report/controllers/reportListCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="115" column="18" lean-forward="false" selection-start-line="115" selection-start-column="18" selection-end-line="115" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/academy/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="25" lean-forward="false" selection-start-line="5" selection-start-column="14" selection-end-line="5" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/common/templates/optionPopOver.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/contact/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="22" lean-forward="false" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/report/templates/reportList.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/tabs/templates/tabs.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="0" lean-forward="false" selection-start-line="25" selection-start-column="0" selection-end-line="27" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/tabs/controllers/tabsCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="94" column="4" lean-forward="false" selection-start-line="94" selection-start-column="4" selection-end-line="94" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/common/templates/menu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="34" lean-forward="true" selection-start-line="8" selection-start-column="34" selection-end-line="8" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/academy/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="69" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/common/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="30" lean-forward="true" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/contact/controllers/contactCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/academy/templates/academyList.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="0" lean-forward="true" selection-start-line="1" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/contact/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="583">
          <caret line="44" column="20" lean-forward="false" selection-start-line="44" selection-start-column="20" selection-end-line="44" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/academy/controllers/academyListCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1751">
          <caret line="103" column="0" lean-forward="false" selection-start-line="103" selection-start-column="0" selection-end-line="103" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/app/run.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1853">
          <caret line="109" column="69" lean-forward="false" selection-start-line="109" selection-start-column="69" selection-end-line="109" selection-end-column="69" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/webServices/services/dataHandler.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1156">
          <caret line="68" column="42" lean-forward="false" selection-start-line="68" selection-start-column="42" selection-end-line="68" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/login/controllers/loginCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2142">
          <caret line="126" column="37" lean-forward="false" selection-start-line="126" selection-start-column="37" selection-end-line="126" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/webServices/services/webServices.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="44" column="29" lean-forward="false" selection-start-line="44" selection-start-column="29" selection-end-line="44" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/components/contact/templates/contact.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="49" column="32" lean-forward="false" selection-start-line="49" selection-start-column="32" selection-end-line="49" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/app/config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="2" lean-forward="false" selection-start-line="26" selection-start-column="2" selection-end-line="26" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>